* {
  box-sizing: border-box; 
}

body {
  background-color: @color-tan;
}
h1 {
  text-align: center;
}

.container {
  margin: 0 auto;
  max-width: 760px;
  border-radius: 8px;
  margin-bottom: 80px;

  background: #fff;
}