@import url('https://fonts.googleapis.com/css?family=Archivo:400,500,600,700');

.base-font(@size: 16px, @weight: 400) {
  font-family: 'Archivo', sans-serif;
  font-weight: @weight;
  font-size: @size;
}