#form-macro-calc {
  fieldset {
    border: none;
    padding: 0;
    margin-bottom: 22px;
  }

  width: 60%;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 40px;

  label {
    .base-font(18px);
    margin-bottom: 4px;
    display: block;
  }

  input {
    height: 30px;
    border-radius: 4px;
    border: 1px solid lighten(@color-grey, 40%);
    width: 100%;
    background: @color-tan;
  }
  select {
    width: 100%;
    display: block;
    height: 30px;
    border-radius: 4px;
  }

  button {
    width: 100%;
    border-radius: 4px;
    background: @color-blue;
    border: 1px solid #efefef;
    .base-font(20px);
    color: #fff;
    height: 60px;

    &:hover {
      background: darken(@color-blue, 10%);
      cursor: pointer;
      transition: background .2s ease-in;
    }
  }
}

.macro-display {
  // background: #e8e8e8;
  margin-bottom: 40px;
  ul {
    list-style: none;
    padding: 0;
    .base-font;
    span {
      font-weight: 600;
    }
  }
  li.total-cals {
    display: block;
    text-align: center;
    padding: 15px 0 15px;
    .base-font(20px);
    border-bottom: 1px solid @color-grey;
  }
  li.macro { 
    display: inline-block;
    // text-align: left;
    .base-font(20px, 500);
    ul {
      // display: inline-block;
      vertical-align: top;
      padding: 0;
      margin-bottom: 4px;
      border-bottom: 1px solid @color-grey;
      // margin: 0 30px 0 10px;
      // text-align: right;
      li {
        margin-bottom: 4px;
        .base-font(16px);

        span {
          font-weight: 600;
        }
      }
    }
  }
}