@color-tan: #f1f0ee;
@color-red: #da2220;
@color-blue: #7acfd6;
@color-grey: #585c5f;
@color-green: #76c101;

@import "fonts.less";
@import "base.less";
@import "grid.less";
@import "macro-calc.less";
@import "recipe-generator.less";
